@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap");

:root {
  --container-width: 1336px;
  --container-width-sm: 320px;
  --bg-light-green: #f3f8ec;
  --deep-green: #00613c;
  --dark-green: #006f44;
  --light-green: #95bb4d;
  --arrow-green: #e1f3bf;
  --black: #283138;
  --light: #f4f9ff;
}

/* Box sizing rules */
*,
*::before,
*::after {
  font-size: 18px;
  box-sizing: border-box;
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

a {
  margin-right: auto;
}

.container {
  width: min(100%, var(--container-width));
  margin-inline: auto;
}

.logo__img {
  padding-block: 26px;
}

.double-energy {
  background-color: var(--bg-light-green);
}

.double-energy__wrapper {
  display: flex;
  gap: 1rem;
}

.double-energy__wrapper img {
  object-fit: cover;
}

.double-energy__text {
  display: flex;
  padding-block: 80px 40px;
  flex-direction: column;
  justify-content: space-between;
}

.double-energy__text_images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.double-energy__text_images > *:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/1;
}

.double-energy__text_images > *:nth-child(2) {
  grid-column: 2/5;
  grid-row: 1/1;
  align-self: center;
}
.double-energy__text_images > *:nth-child(3) {
  grid-column: 4/5;
  grid-row: 1/1;
  align-self: flex-end;
  transform: scale(1.5);
}

.double-energy__logo {
  width: min(100%, 321px);
}

.double-energy-img {
  object-fit: cover;
}

.longevity {
  padding-block: 120px 80px;
}

.longevity__wrapper {
  display: flex;
  gap: 50px;
}

.longevity__text {
  display: flex;
  flex-direction: column;
  padding-block: 44px;
  gap: 40px;
  color: var(--dark-green);
}

.longevity__text p {
  margin: 0;
}

.longevity__text_header {
  margin-block: 2rem;
  font-size: 42px;
  line-height: 1;
}

.points {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 21px;
}

.point {
  display: flex;
  padding: 32px;
  flex-direction: column;
  gap: 28px;
  background-color: var(--light);
}

.point__title {
  margin-block: 2rem;
  font-size: 120px;
  color: var(--light-green);
}

.point__subtitle {
  font-size: 24px;
  color: var(--dark-green);
}

.point__text {
  color: var(--black);
}

.arrow {
  height: 2px;
  width: calc(var(--container-width) * 0.8);
  margin: 120px auto;
  background-color: var(--arrow-green);
}

.photo-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.photo-card__text {
  display: flex;
  align-self: center;
  padding: 40px;
  flex-direction: column;
  gap: 40px;
}

.photo-card__text > * {
  margin: 0;
}

.photo-card__title {
  font-size: 42px;
}

.tips {
  display: grid;
  padding-block: 80px;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}

.tips__figure {
  display: flex;
  margin: 0;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  text-align: center;
}

.tips__img {
  width: 158px;
  aspect-ratio: 1/1;
}

.breakfast {
  background-color: var(--bg-light-green);
}

.breakfast-wrapper {
  display: grid;
  margin-block: 6rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 600px;
}

.breakfast__title {
  margin-top: 5rem;
  font-size: 42px;
}
.breakfast__subtitle {
  font-size: 36px;
}

.breakfast__titles {
  grid-column: 1/3;
  max-width: 80%;
}

.breakfast__img_sm {
  grid-column: 3/4;
  align-self: flex-end;
}

.breakfast__desc {
  grid-column: 3/4;
  align-self: center;
}

.breakfast__img_lg {
  grid-column: 1/3;
}

.nutrients {
  margin-block-start: 15rem;
  text-align: center;
}

.nutrients__title {
  margin: 0;
  font-size: 42px;
}

.nutrients__subtitle {
  margin: 0;
  font-size: 36px;
}

.nutrients__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 32px;
}

.nutrients__card {
  display: grid;
  margin-block: 4rem;
  grid-auto-flow: row;
  grid-template-rows: 1fr minmax(28px, auto) 1fr;
  row-gap: 32px;
}

.nutrients__card_img {
  width: 256px;
  margin-inline: auto;
  aspect-ratio: 1/1;
}

.nutrients__card__title {
  margin: 0;
  font-size: 24px;
}

.nutrients__card_desc {
  margin: 0;
}

.products {
  text-align: center;
}

.products__title {
  font-size: 42px;
}

.products__subtitle {
  margin-inline: auto;
  width: 50%;
}

.products__wrapper {
  display: grid;
  margin-top: 56px;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

.products__item {
  display: grid;
  grid-template-rows: 2fr min-content 1fr min-content;
  padding: 84px 57px;
}

.products__item_title {
  font-size: 42px;
  text-align: left;
}
.products__item_img {
  place-self: center;
}
.products__item_text {
  margin-top: 24px;
  text-align: left;
}
.products__item_btn {
  width: min(100%, 127px);
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 1rem;
  background-color: var(--dark-green);
  color: white;
}

.products__item_btn:hover {
  cursor: pointer;
}
.products__footernote {
  margin-inline: auto;
  width: 90%;
  margin-top: 56px;
}

.advices {
  text-align: center;
}

.advices__title {
  font-size: 42px;
}

.advices__subtitle {
  margin-top: 0.5rem;
  font-size: 36px;
}

.advices__wrapper {
  display: flex;
  margin-block: 4rem;
  flex-direction: column;
  gap: 1rem;
}

.advice {
  display: flex;
}

.advice__text {
  display: flex;
  padding: 36px;
  flex-direction: column;
  color: var(--dark-green);
}

.advice__title {
  margin: 0;
  font-size: 42px;
}

.energy__title {
  font-size: 48px;
}

.energy__subtitle {
  margin-top: 24px;
}

.energy {
  text-align: center;
}

.energy__icons {
  display: flex;
  margin-block: 80px;
  align-items: center;
  gap: 2rem;
}

.energy__icon {
  width: 158px;
  aspect-ratio: 1/1;
}

.energy__icon_cross {
  width: 40px;
  aspect-ratio: 1/1;
}

.product-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2rem;
}

.product-card__circle {
  display: grid;
  width: 487px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: var(--bg-light-green);
}

.product-card__circle > *:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/5;
  justify-self: flex-start;
  transform: scale(1.5);
}
.product-card__circle > *:nth-child(2) {
  grid-column: 2/3;
  grid-row: 3/4;
  z-index: 999;
  align-self: flex-end;
  transform: scale(1.5);
}
.product-card__circle > *:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/5;
}

.product-card__text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.product-card__title {
  margin: 0;
  font-size: 48px;
  color: var(--dark-green);
}
.product-card__desc {
  margin: 0;
  font-size: 18px;
  color: var(--dark-green);
}

.product-card .products__item_btn {
  margin: 0;
}

.reverse {
  flex-flow: row-reverse;
}

.fw-bold {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.clr-deep-green {
  color: var(--deep-green);
}

.clr-dark-green {
  color: var(--dark-green);
}

.bg-ligth {
  background-color: var(--light);
}

.bg-ligth-green {
  background-color: var(--bg-light-green);
}

@media only screen and (max-width: 600px) {
  body {
    margin: 0;
  }
  .container {
    max-width: 100%;
    margin: 0;
  }
  .logo__img {
    padding: 1rem;
  }

  .double-energy__wrapper {
    flex-direction: column-reverse;
  }
  .double-energy__text_images {
    max-width: 90%;
  }
  .double-energy__text {
    padding: 2rem 1rem;
    flex-direction: column-reverse;
  }
  .double-energy__logo {
    margin-top: 1rem;
    width: 60%;
  }
  .longevity {
    padding-block: 2rem 0;
  }
  .longevity__wrapper {
    flex-direction: column;
    padding: 0;
  }
  .longevity__text {
    padding: 1rem;
  }
  .points {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .point {
    gap: 0;
    padding: 1rem;
  }

  .point__title {
    margin-block: 1rem;
  }
  .photo-card {
    display: flex;
    flex-direction: column;
  }
  .reverse {
    flex-direction: column-reverse;
  }
  .arrow {
    margin: 120px auto;
  }
  .tips {
    padding: 2rem 1rem;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .breakfast-wrapper {
    position: relative;
    display: flex;
    margin-block: 8rem;
    padding: 2rem 1rem;
    flex-direction: column;
  }
  .breakfast__titles {
    grid-row: 1/1;
    max-width: 100%;
  }
  .breakfast__img_sm {
    position: absolute;
    top: -10%;
    width: 60%;
  }
  .breakfast__desc {
    grid-row: 1/1;
    align-self: center;
  }
  .breakfast__img_lg {
    grid-row: 1/1;
  }
  .nutrients {
    padding-inline: 1rem;
  }
  .nutrients__cards {
    grid-template-columns: 1fr;
  }

  .nutrients__card {
    margin-block: 1rem;
  }
  .products__wrapper {
    grid-template-columns: 1fr;
  }
  .products__item {
    display: grid;
    grid-template-rows: 2fr min-content 1fr min-content;
    padding: 2rem 1rem;
  }
  .photo-card__text {
    padding: 1rem;
  }
  .advices__titles {
    padding-inline: 1rem;
  }
  .advice {
    flex-direction: column;
  }
  .advice__text {
    padding: 1rem;
  }
  .energy__icons {
    flex-direction: column;
  }

  .product-card {
    padding-inline: 1rem;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    margin-bottom: 2rem;
  }

  .product-card__circle {
    width: 100%;
  }

  .product-card__circle > *:nth-child(1) {
    transform: scale(1);
  }
  .product-card__circle > *:nth-child(2) {
    transform: scale(1.5);
  }
}
